<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>ワイヤレス接続設定を構成します。</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi（T wifi home）</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SKT_kr.4ba6526c-d474-11eb-b821-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>26f7660e-da0a-11eb-a0ae-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>T wifi home</string>
		</dict>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>ワイヤレス接続設定を構成します。</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi（T wifi zone_secure）</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SKT_kr.4ba653e8-d474-11eb-b821-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>26f7676c-da0a-11eb-a0ae-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>T wifi zone_secure</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>3rd version of EAP-SIM CB profile for SKT.</string>
	<key>PayloadDisplayName</key>
	<string>SKT EAP-SIM v3</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.SKT_kr.e385f228-da0e-11eb-b724-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e385f372-da0e-11eb-b724-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
