<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MobileOne_sg.4c197f12-d474-11eb-9b40-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>276db19c-da0a-11eb-bd36-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Wireless@SGx</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>M1 Hotspot</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.MobileOne_sg.e3fcb1a6-da0e-11eb-b795-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>M1 Singapore</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e3fcb340-da0e-11eb-b795-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
