<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (BELL_WIFI)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Bell_Lucky_ca.5732034c-d474-11eb-8c3d-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Bell Mobility</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>32c2eb98-da0a-11eb-9f60-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>BELL_WIFI</string>
		</dict>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (5099251212)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Bell_Lucky_ca.573204be-d474-11eb-8c3d-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Bell Mobility</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>32c2ece2-da0a-11eb-9f60-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>5099251212</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Bell Wi-Fi automatic authentication profile</string>
	<key>PayloadDisplayName</key>
	<string>Bell Wi-Fi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Bell_Lucky_ca.ef58a528-da0e-11eb-80e8-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Bell Mobility</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ef58a6cc-da0e-11eb-80e8-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
