<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisableWiFiAutoJoinUntilFirstUserJoin</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (attwifi)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ATT_FirstNet_US.4ebed118-d474-11eb-9328-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Apple Inc</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>4A117103-92E2-46CD-AE14-7E9FF1ACF05F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>attwifi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string>AT&amp;T Wi-Fi Passpoint</string>
			<key>DomainName</key>
			<string>wlan.mnc100.mcc313.3gppnetwork.org</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAConservativePeer</key>
				<true/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24</integer>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>313100</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc100.mcc313.3gppnetwork.org</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ATT_FirstNet_US.4ebed2b2-d474-11eb-9328-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>83D64B11-4CB8-491F-AB68-08AA4D71C1A6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Auto-joins the attwifi Wi-Fi network</string>
	<key>PayloadDisplayName</key>
	<string>attwifi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.ATT_FirstNet_US.e6b91240-da0e-11eb-b557-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C3AC4EDE-AE11-4503-A598-7E442FE37C19</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
