<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>provided by Sprint</string>
			<key>DomainName</key>
			<string>wlan.mnc120.mcc310.3gppnetwork.org</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>310120</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc120.mcc310.3gppnetwork.org</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Sprint_Virgin_ISIM_LTE_US.4e2113ec-d474-11eb-8744-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>297e0194-da0a-11eb-b4b2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AAA Sprint Passpoint Secure</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Sprint_Virgin_ISIM_LTE_US.e6154ca0-da0e-11eb-86da-f45c89abb0d9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e6154dfe-da0e-11eb-86da-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
