<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Maverick</key>
    <dict>
      <key>GRI Revision</key>
      <string>9.0.3</string>
	  </dict>
	  <key>LTE BAND REGULATOR TABLE</key>
	    <dict>
			<key>EU LTE Band Regulation</key>
			<array>
				<string>202-0x000020a0-0x880800c5</string>
				<string>204-0x000020a0-0x880800c5</string>
				<string>206-0x000020a0-0x880800c5</string>
				<string>208-0x000020a0-0x880800c5</string>
				<string>212-0x000020a0-0x880800c5</string>
				<string>213-0x000020a0-0x880800c5</string>
				<string>214-0x000020a0-0x880800c5</string>
				<string>216-0x000020a0-0x880800c5</string>
				<string>218-0x000020a0-0x880800c5</string>
				<string>219-0x000020a0-0x880800c5</string>
				<string>220-0x000020a0-0x880800c5</string>
				<string>221-0x000020a0-0x880800c5</string>
				<string>222-0x000020a0-0x880800c5</string>
				<string>226-0x000020a0-0x880800c5</string>
				<string>228-0x000020a0-0x880800c5</string>
				<string>230-0x000020a0-0x880800c5</string>
				<string>231-0x000020a0-0x880800c5</string>
				<string>232-0x000020a0-0x880800c5</string>
				<string>234-0x000020a0-0x880800c5</string>
				<string>235-0x000020a0-0x880800c5</string>
				<string>238-0x000020a0-0x880800c5</string>
				<string>240-0x000020a0-0x880800c5</string>
				<string>242-0x000020a0-0x880800c5</string>
				<string>244-0x000020a0-0x880800c5</string>
				<string>246-0x000020a0-0x880800c5</string>
				<string>247-0x000020a0-0x880800c5</string>
				<string>248-0x000020a0-0x880800c5</string>
				<string>250-0x000020e0-0x800800c5</string>
				<string>255-0x000020a0-0x880800c5</string>
				<string>257-0x000020a0-0x880800c5</string>
				<string>259-0x000020a0-0x880800c5</string>
				<string>260-0x000020a0-0x880800c5</string>
				<string>262-0x000020a0-0x880800c5</string>
				<string>266-0x000020a0-0x880800c5</string>
				<string>268-0x000020a0-0x880800c5</string>
				<string>270-0x000020a0-0x880800c5</string>
				<string>272-0x000020a0-0x880800c5</string>
				<string>274-0x000020a0-0x880800c5</string>
				<string>276-0x000020a0-0x880800c5</string>
				<string>278-0x000020a0-0x880800c5</string>
				<string>280-0x000020a0-0x880800c5</string>
				<string>282-0x000020a0-0x880800c5</string>
				<string>283-0x000020a0-0x880800c5</string>
				<string>284-0x000020a0-0x880800c5</string>
				<string>286-0x000020a0-0x880800c5</string>
				<string>288-0x000020a0-0x880800c5</string>
				<string>289-0x000020a0-0x880800c5</string>
				<string>290-0x000020a0-0x880800c5</string>
				<string>292-0x000020a0-0x880800c5</string>
				<string>293-0x000020a0-0x880800c5</string>
				<string>294-0x000020a0-0x880800c5</string>
				<string>295-0x000020a0-0x880800c5</string>
				<string>297-0x000020a0-0x880800c5</string>
			</array>

			<key>NA LTE Band Regulation</key>
			<array>
				<string>302-0x00002120-0x3101385a</string>
				<string>308-0x000020a0-0x880800c5</string>
				<string>310-0x0000a100-0x3701385a</string>
				<string>311-0x0000a100-0x3701385a</string>
				<string>312-0x0000a100-0x3701381a</string>
				<string>313-0x0000a100-0x3701381a</string>
				<string>314-0x0000a100-0x3701381a</string>
				<string>315-0x0000a100-0x3701381a</string>
				<string>316-0x0000a100-0x3701381a</string>
				<string>330-0x0000a100-0x3701381a</string>
				<string>334-0x00000020-0x0a00025a</string>
				<string>338-0x00000000-0x0001185e</string>
				<string>340-0x000020a0-0x880800c5</string>
				<string>342-0x00000000-0x0001101e</string>
				<string>344-0x00000000-0x0001181a</string>
				<string>346-0x00000000-0x00011006</string>
				<string>348-0x00000000-0x0001105a</string>
				<string>350-0x00008000-0x0001181b</string>
				<string>352-0x00000000-0x00011097</string>
				<string>356-0x00000000-0x00011002</string>
				<string>358-0x00000000-0x00011002</string>
				<string>360-0x00000000-0x00011002</string>
				<string>362-0x00000000-0x00000014</string>
				<string>363-0x00000000-0x08080014</string>
				<string>364-0x00000000-0x0001101b</string>
				<string>365-0x00000000-0x00011092</string>
				<string>366-0x00000000-0x00011002</string>
				<string>368-0x00000000-0x00000004</string>
				<string>370-0x00000000-0x000000de</string>
				<string>372-0x00000080-0x0801385c</string>
				<string>374-0x00000000-0x0801100a</string>
				<string>376-0x00000000-0x0001100a</string>
			</array>

			<key>ASIA LTE Band Regulation</key>
			<array>
				<string>400-0x000020a0-0x880800c5</string>
				<string>401-0x000020a0-0x880800c5</string>
				<string>402-0x00000000-0x08000014</string>
				<string>404-0x00002180-0x80000095</string>
				<string>405-0x00002180-0x80000095</string>
				<string>410-0x00000000-0x00000095</string>
				<string>412-0x00000000-0x00000005</string>
				<string>413-0x000001a0-0x080000d5</string>
				<string>414-0x00000020-0x00000085</string>
				<string>415-0x000020a0-0x880800c5</string>
				<string>416-0x000020a0-0x880800c5</string>
				<string>417-0x000020a0-0x880800c5</string>
				<string>418-0x000020a0-0x880800c5</string>
				<string>419-0x000022a0-0x880800c5</string>
				<string>420-0x000021a0-0x880800c5</string>
				<string>421-0x000020a0-0x880800c5</string>
				<string>422-0x000020a0-0x880800c5</string>
				<string>424-0x000021a0-0x880800c5</string>
				<string>425-0x000020a0-0x880800d5</string>
				<string>426-0x000023a0-0x880800c5</string>
				<string>427-0x000020a0-0x880800c5</string>
				<string>428-0x00000080-0x080000c5</string>
				<string>429-0x000000a0-0x080800c5</string>
				<string>430-0x000021a0-0x880800c5</string>
				<string>431-0x000021a0-0x880800c5</string>
				<string>432-0x000020a0-0x880800c5</string>
				<string>434-0x000021a0-0x880a10d5</string>
				<string>436-0x000020a0-0x880800c5</string>
				<string>437-0x000020a0-0x880800c5</string>
				<string>438-0x000020a0-0x880800c5</string>
				<string>440-0x00000300-0x0a160485</string>
				<string>441-0x00000300-0x0a160485</string>
				<string>450-0x00000000-0x0a0000d5</string>
				<string>452-0x00000180-0x080000c5</string>
				<string>454-0x000020c0-0x080000d5</string>
				<string>455-0x00000080-0x000000d5</string>
				<string>456-0x000001a0-0x080000d5</string>
				<string>457-0x00000080-0x000000d5</string>
				<string>460-0x000001e2-0x00000095</string>
				<string>461-0x000001e2-0x00000095</string>
				<string>466-0x00002120-0x080000c5</string>
				<string>470-0x00000200-0x00000085</string>
				<string>472-0x00008000-0x000000c5</string>
			</array>

			<key>OCEAN LTE Band Regulation</key>
			<array>
				<string>502-0x000020a0-0x080000d5</string>
				<string>505-0x000002a0-0x080000d5</string>
				<string>510-0x00000080-0x00000095</string>
				<string>514-0x00000000-0x00000095</string>
				<string>515-0x000023a2-0x080000d7</string>
				<string>520-0x00002180-0x08000095</string>
				<string>525-0x000000a0-0x080000c5</string>
				<string>528-0x00000000-0x08000085</string>
				<string>530-0x000003a0-0x080000d5</string>
				<string>537-0x00000000-0x08000014</string>
				<string>539-0x00000000-0x08000005</string>
				<string>540-0x00000000-0x08000095</string>
				<string>541-0x00000080-0x08000084</string>
				<string>542-0x00000100-0x08080005</string>
				<string>543-0x00000000-0x00000080</string>
				<string>544-0x0000a100-0x3701381a</string>
				<string>546-0x000000a0-0x000800c5</string>
				<string>547-0x000020a0-0x880800c5</string>
				<string>548-0x000002a0-0x080000d5</string>
				<string>549-0x000000a0-0x080800c5</string>
				<string>550-0x00000000-0x08000004</string>
				<string>551-0x00000000-0x08000000</string>
				<string>552-0x00000000-0x08000005</string>
				<string>553-0x00000000-0x08000014</string>
				<string>554-0x000002a0-0x080000d5</string>
				<string>555-0x00000000-0x08000000</string>
			</array>

			<key>AFRICA LTE Band Regulation</key>
			<array>
				<string>602-0x000021a0-0x880800c5</string>
				<string>603-0x000020a0-0x880800c5</string>
				<string>604-0x000020a0-0x880800c5</string>
				<string>605-0x000020a0-0x880800c5</string>
				<string>606-0x000020a0-0x880800c5</string>
				<string>607-0x000020a0-0x880800c5</string>
				<string>608-0x000020a0-0x880800c5</string>
				<string>609-0x000020a0-0x880800c5</string>
				<string>610-0x000020a0-0x880800c5</string>
				<string>611-0x000020a0-0x880800c5</string>
				<string>612-0x000021a0-0x880800c5</string>
				<string>613-0x000020a0-0x880800c5</string>
				<string>614-0x000020a0-0x880800c5</string>
				<string>615-0x000020a0-0x880800c5</string>
				<string>616-0x000020a0-0x880800c5</string>
				<string>617-0x000020a0-0x880800c5</string>
				<string>618-0x000020a0-0x880800c5</string>
				<string>619-0x000020a0-0x880800c5</string>
				<string>620-0x000020a0-0x880800c5</string>
				<string>621-0x000020a0-0x880800c5</string>
				<string>622-0x000020a0-0x880800c5</string>
				<string>623-0x000020a0-0x880800c5</string>
				<string>624-0x000020a0-0x880800c5</string>
				<string>625-0x000020a0-0x880800c5</string>
				<string>626-0x000020a0-0x880800c5</string>
				<string>627-0x000020a0-0x880800c5</string>
				<string>628-0x000020a0-0x880800c5</string>
				<string>629-0x000020a0-0x880800c5</string>
				<string>630-0x000020a0-0x880800c5</string>
				<string>631-0x000020a0-0x880800c5</string>
				<string>632-0x000020a0-0x880800c5</string>
				<string>633-0x000021a0-0x880800c5</string>
				<string>634-0x000020a0-0x880800c5</string>
				<string>635-0x000020a0-0x880800c5</string>
				<string>636-0x000020a0-0x880800c5</string>
				<string>637-0x000020a0-0x880800c5</string>
				<string>638-0x000020a0-0x880800c5</string>
				<string>639-0x000020a0-0x880800c5</string>
				<string>640-0x000020a0-0x880800c5</string>
				<string>641-0x000021a0-0x880800d5</string>
				<string>642-0x000020a0-0x880800c5</string>
				<string>643-0x000020a0-0x880800c5</string>
				<string>645-0x000020a0-0x880800c5</string>
				<string>646-0x000020a0-0x880800c5</string>
				<string>647-0x000020a0-0x880800c5</string>
				<string>648-0x000020a0-0x880800c5</string>
				<string>649-0x000020a0-0x880800c5</string>
				<string>650-0x000020a0-0x880800c5</string>
				<string>651-0x000020a0-0x880800c5</string>
				<string>652-0x000020a0-0x880800c5</string>
				<string>653-0x000020a0-0x880800c5</string>
				<string>654-0x000020a0-0x880800c5</string>
				<string>655-0x000021a0-0x880800c5</string>
				<string>657-0x000020a0-0x880800c5</string>
				<string>658-0x000020a0-0x880800c5</string>
				<string>659-0x000020a0-0x880800c5</string>
			</array>

			<key>LA LTE Band Regulation</key>
			<array>
				<string>702-0x00000000-0x00011812</string>
				<string>704-0x00000120-0x0800005a</string>
				<string>706-0x00000020-0x0000009b</string>
				<string>708-0x00000000-0x0000001a</string>
				<string>710-0x00000000-0x0800000a</string>
				<string>712-0x00000000-0x00000054</string>
				<string>714-0x00000000-0x0801100a</string>
				<string>716-0x000007a0-0x080000da</string>
				<string>722-0x00000020-0x080112da</string>
				<string>724-0x00000280-0x080000d7</string>
				<string>730-0x00000020-0x0800005a</string>
				<string>732-0x00000000-0x080000da</string>
				<string>734-0x00000000-0x0000004c</string>
				<string>736-0x00000000-0x0001101f</string>
				<string>738-0x00000000-0x08010014</string>
				<string>740-0x00000000-0x0801125a</string>
				<string>744-0x00000210-0x080000da</string>
				<string>746-0x00000000-0x08000004</string>
				<string>748-0x00000000-0x080110df</string>
				<string>750-0x000020a0-0x880800c5</string>
			</array>

			<key>WORLDWIDE LTE Band Regulation</key>
			<array>
				<string>901-0x00000000-0x0009088f</string>
			</array>

			<key>EU LTE 256 Band Regulation</key>
			<array>
				<string>202-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>204-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>206-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>208-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>212-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>213-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>214-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>216-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>218-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>219-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>220-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>221-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>222-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>226-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>228-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>230-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>231-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>232-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>234-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>235-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>238-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>240-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>242-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>244-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>246-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>247-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>248-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>250-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020e0800800c5</string>
				<string>255-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>257-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>259-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>260-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>262-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>266-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>268-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>270-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>272-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>274-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>276-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>278-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>280-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>282-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>283-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>284-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>286-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>288-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>289-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>290-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>292-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>293-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>294-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>295-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>297-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
			</array>

			<key>NA LTE 256 Band Regulation</key>
			<array>
				<string>302-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x000021203101385a</string>
				<string>308-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>310-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701385a</string>
				<string>311-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701385a</string>
				<string>312-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>313-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>314-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>315-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>316-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>330-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>334-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000000200a00025a</string>
				<string>338-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001185e</string>
				<string>340-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>342-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001101e</string>
				<string>344-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001181a</string>
				<string>346-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011006</string>
				<string>348-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001105a</string>
				<string>350-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000080000001181b</string>
				<string>352-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011097</string>
				<string>356-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011002</string>
				<string>358-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011002</string>
				<string>360-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011002</string>
				<string>362-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000014</string>
				<string>363-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008080014</string>
				<string>364-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001101b</string>
				<string>365-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011092</string>
				<string>366-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011002</string>
				<string>368-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000004</string>
				<string>370-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000000000000de</string>
				<string>372-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000800801385c</string>
				<string>374-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000801100a</string>
				<string>376-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001100a</string>
			</array>

			<key>ASIA LTE 256 Band Regulation</key>
			<array>
				<string>400-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>401-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>402-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000014</string>
				<string>404-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000218080000095</string>
				<string>405-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000218080000095</string>
				<string>410-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000095</string>
				<string>412-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000005</string>
				<string>413-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000001a0080000d5</string>
				<string>414-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000002000000085</string>
				<string>415-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>416-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>417-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>418-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>419-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000022a0880800c5</string>
				<string>420-0x0000000000000000-0x0000000000000000-0x0000000000000040-0x000021a0880800c5</string>
				<string>421-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>422-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>424-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>425-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800d5</string>
				<string>426-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000023a0880800c5</string>
				<string>427-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>428-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000080080000c5</string>
				<string>429-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000a0080800c5</string>
				<string>430-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>431-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>432-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>434-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880a10d5</string>
				<string>436-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>437-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>438-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>440-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000003000a160485</string>
				<string>441-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000003000a160485</string>
				<string>450-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000a0000d5</string>
				<string>452-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000180080000c5</string>
				<string>454-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020c0080000d5</string>
				<string>455-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000080000000d5</string>
				<string>456-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000001a0080000d5</string>
				<string>457-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000080000000d5</string>
				<string>460-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000001e200000095</string>
				<string>461-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000001e200000095</string>
				<string>466-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00002120080000c5</string>
				<string>470-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000020000000085</string>
				<string>472-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00008000000000c5</string>
			</array>

			<key>OCEAN LTE 256 Band Regulation</key>
			<array>
				<string>502-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0080000d5</string>
				<string>505-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000002a0080000d5</string>
				<string>510-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000008000000095</string>
				<string>514-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000095</string>
				<string>515-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000023a2080000d7</string>
				<string>520-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000218008000095</string>
				<string>525-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000a0080000c5</string>
				<string>528-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000085</string>
				<string>530-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000003a0080000d5</string>
				<string>537-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000014</string>
				<string>539-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000005</string>
				<string>540-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000095</string>
				<string>541-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000008008000084</string>
				<string>542-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000010008080005</string>
				<string>543-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000080</string>
				<string>544-0x0000000000000000-0x0000000000000000-0x0000000000000042-0x0000a1003701381a</string>
				<string>546-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000a0000800c5</string>
				<string>547-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>548-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000002a0080000d5</string>
				<string>549-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000a0080800c5</string>
				<string>550-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000004</string>
				<string>551-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000000</string>
				<string>552-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000005</string>
				<string>553-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000014</string>
				<string>554-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000002a0080000d5</string>
				<string>555-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000000</string>
			</array>

			<key>AFRICA LTE 256 Band Regulation</key>
			<array>
				<string>602-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>603-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>604-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>605-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>606-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>607-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>608-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>609-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>610-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>611-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>612-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>613-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>614-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>615-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>616-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>617-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>618-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>619-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>620-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>621-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>622-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>623-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>624-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>625-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>626-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>627-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>628-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>629-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>630-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>631-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>632-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>633-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>634-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>635-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>636-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>637-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>638-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>639-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>640-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>641-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800d5</string>
				<string>642-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>643-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>645-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>646-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>647-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>648-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>649-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>650-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>651-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>652-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>653-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>654-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>655-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000021a0880800c5</string>
				<string>657-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>658-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
				<string>659-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
			</array>

			<key>LA LTE 256 Band Regulation</key>
			<array>
				<string>702-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000011812</string>
				<string>704-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000001200800005a</string>
				<string>706-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000200000009b</string>
				<string>708-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000000001a</string>
				<string>710-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000800000a</string>
				<string>712-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000000000054</string>
				<string>714-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000801100a</string>
				<string>716-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000007a0080000da</string>
				<string>722-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000020080112da</string>
				<string>724-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000280080000d7</string>
				<string>730-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000000200800005a</string>
				<string>732-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000000080000da</string>
				<string>734-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000000004c</string>
				<string>736-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000001101f</string>
				<string>738-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008010014</string>
				<string>740-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000000000801125a</string>
				<string>744-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000210080000da</string>
				<string>746-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000000008000004</string>
				<string>748-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x00000000080110df</string>
				<string>750-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000020a0880800c5</string>
			</array>

			<key>WORLDWIDE LTE 256 Band Regulation</key>
			<array>
				<string>901-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000000009088f</string>
			</array>

	</dict>	
	<key>LTE Band Per PLMN</key>
	<array>
      <string>310-410-0x0000000-0x3001081a</string>
      <string>311-480-0x0000000-0x0000101a</string>
			<string>311-40-0x00000100-0x3701185a</string>
			<string>440-50-0x00000100-0x08020001</string>
			<string>440-51-0x00000100-0x08020001</string>
      <string>454-06-0x00000080-0x000000C5</string>
	</array>
  <key>LTE 256 Band Per PLMN</key>
    <array>
      <string>310-410-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000000003001081a</string>
      <string>311-480-0x0000000000000000-0x0000000000000000-0x0000000000000002-0x000000000000101a</string>
      <string>311-40-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x0000001003701185a</string>
      <string>440-50-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000010008020001</string>
      <string>440-51-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x00000010008020001</string>
      <string>454-06-0x0000000000000000-0x0000000000000000-0x0000000000000000-0x000000080000000C4</string>
    </array>
	<key>CA Enabled PLMN</key>
	<array>
	    <string>0x24-0xf0-0x40</string>
	    <string>0x03-0x02-0x16</string>
        <string>0x03-0x02-0x27</string>
	    <string>0x03-0x02-0x73</string>
	    <string>0x03-0x02-0x22</string>
	    <string>0x03-0x12-0x22</string>
	    <string>0x13-0x00-0x14</string>
	    <string>0x13-0x01-0x84</string>
	    <string>0x13-0x01-0x85</string>
	    <string>0x13-0x00-0x62</string>
	    <string>0x13-0x00-0x31</string>
	    <string>0x15-0xF5-0x30</string>
	    <string>0x44-0xf0-0x05</string>
	    <string>0x44-0xf0-0x15</string>
	    <string>0x44-0xf0-0x40</string>
	    <string>0x44-0xf0-0x60</string>
	    <string>0x44-0xf0-0x02</string>
	    <string>0x54-0xf4-0x60</string>
	    <string>0x54-0xf4-0x51</string>
	    <string>0x54-0xf4-0x71</string>
	    <string>0x04-0x05-0x48</string>
	    <string>0x04-0x45-0x58</string>
	    <string>0x04-0x55-0x58</string>
	    <string>0x04-0x65-0x58</string>
	    <string>0x04-0x75-0x58</string>
	    <string>0x04-0x85-0x58</string>
	    <string>0x04-0x95-0x58</string>
	    <string>0x04-0x05-0x68</string>
	    <string>0x04-0x15-0x68</string>
	    <string>0x04-0x25-0x68</string>
	    <string>0x04-0x35-0x68</string>
	    <string>0x04-0x45-0x68</string>
	    <string>0x04-0x75-0x68</string>
	    <string>0x04-0x85-0x68</string>
	    <string>0x04-0x95-0x68</string>
	    <string>0x04-0x05-0x78</string>
	    <string>0x04-0x15-0x78</string>
	    <string>0x04-0x25-0x78</string>
	    <string>0x04-0x35-0x78</string>
	    <string>0x04-0x45-0x78</string>
	    <string>0x04-0x55-0x68</string>
	    <string>0x04-0x65-0x68</string>
        <string>0x06-0xf2-0x30</string>
	</array>
  <key>LTE Prioritized Sub-bands per PLMN</key>
		<array>
				<string>34-265-136</string>
				<string>4-460-0-460-2-460-7-460-8#6-1-3-1220-1449-2-39-38250-38649-3-40-38850-39349-4-41-40440-41040-5-38-37750-38249-6-8-3540-3689#</string>
        			<string>3-460-1-460-6-460-9#4-2-1-0-450-1-3-1450-1949-4-8-3690-3799-3-5-2400-2510#</string>
        			<string>3-460-11-460-3-460-5#4-2-1-0-450-1-3-1450-1949-4-8-3690-3799-3-5-2400-2510#</string>
				<string>21-440-20-440-4-440-40-440-41-440-42-440-43-440-44-440-45-440-46-440-47-440-48-440-6-440-90-440-92-440-93-440-94-440-95-440-96-440-97-440-98-440-0#7-1-1-400-599-4-3-1599-1750-2-8-3650-3799-255-11-4750-4850-255-28-9560-9659-3-41-40140-40440-255-42-43190-43590#</string>
				<string>19-440-50-440-51-440-52-440-53-440-54-440-55-440-56-440-7-440-71-440-72-440-73-440-74-440-75-440-76-440-77-440-79-440-8-440-88-440-89#6-1-1-0-200-4-11-4850-4949-2-18-5850-5999-5-28-9360-9460-3-41-40740-41140-255-42-42790-43190#</string>
				<string>47-440-1-440-10-440-11-440-12-440-13-440-14-440-15-440-16-440-17-440-18-440-19-440-2-440-21-440-22-440-23-440-24-440-25-440-26-440-27-440-28-440-29-440-3-440-30-440-31-440-32-440-33-440-34-440-35-440-36-440-37-440-38-440-39-440-49-440-58-440-60-440-61-440-62-440-63-440-64-440-65-440-66-440-67-440-68-440-69-440-87-440-9-440-99#6-2-1-200-400-3-3-1750-1949-1-19-6000-6149-4-21-6450-6599-5-28-9460-9560-255-42-42390-42790#</string>
				<string>12-311-180-310-150-310-170-310-280-310-30-310-380-310-410-310-560-310-680-310-90-310-980-310-990#8-3-2-0-65535-4-4-0-65535-5-5-0-65535-1-12-5060-5179-2-17-5730-5849-255-29-9660-9769-6-30-9770-9869-255-66-0-65535#</string>
				<string>13-310-12-310-4-310-5-311-480-311-481-311-482-311-483-311-484-311-485-311-486-311-487-311-488-311-489#5-3-2-0-65535-2-4-0-65535-4-5-0-65535-1-13-0-65535-255-66-0-65535#</string>
				<string>16-310-160-310-200-310-210-310-220-310-230-310-240-310-250-310-26-310-260-310-270-310-290-310-310-310-330-310-490-310-660-310-800#5-2-2-0-65535-1-4-0-65535-4-5-0-65535-3-12-0-65535-255-66-0-65535#</string>
				<string>4-310-120-311-490-311-870-311-880#3-1-25-0-65535-2-26-8720-8790-3-41-39650-41589#</string>
				<string>3-234-10-234-11-234-2#2-2-3-1201-1259-1-20-6350-6449#</string>
				<string>6-234-0-234-30-234-33-234-34-234-76-234-8#4-1-3-1470-1917-2-7-2950-3449-3-20-6200-6250-255-38-38000-38200#</string>
				<string>1-234-15#6-2-1-249-397-255-3-1259-1317-3-7-2750-2950-1-20-6250-6350-255-32-9920-10120-255-38-37750-38000#</string>
				<string>1-234-20#3-1-3-1317-1470-2-20-6150-6200-255-32-10120-10320#</string>
				<string>2-262-1-262-6#6-1-3-1200-1400-3-7-2950-3150-2-20-6350-6449-255-28-9360-9460-255-32-9920-10120-255-38-38100-38150#</string>
				<string>3-262-2-262-4-262-9#6-2-3-1500-1750-3-7-2750-2950-1-20-6250-6350-255-28-9210-9310-255-32-10120-10320-255-38-37850-38100#</string>
				<string>6-262-11-262-3-262-7-262-8-262-5-262-77#6-2-3-1750-1949-3-7-3150-3449-1-20-6150-6250-255-28-9310-9360-255-38-37750-37850-255-38-38150-38249#</string>
				<string>3-505-1-505-71-505-72#4-2-3-1200-1400-3-7-2850-3250-255-8-3550-3634-1-28-9310-9510#</string>
				<string>2-505-2-505-90#5-5-1-200-450-1-3-1600-1850-4-7-3250-3449-2-28-9210-9310-3-40-38670-39580#</string>
				<string>4-505-12-505-38-505-6-505-3#4-255-1-0-150-255-1-500-599-1-3-1300-1650-2-5-2410-2510#</string>
				<string>8-454-0-454-10-454-16-454-18-454-19-454-2-454-20-454-29#5-1-3-1285-1501-3-3-1801-1917-4-7-2750-2950-2-7-3100-3300-5-8-3550-3625#</string>
				<string>3-454-3-454-4-454-5#4-2-3-1701-1801-1-7-2750-2950-3-8-3625-3673-4-40-39250-39550#</string>
				<string>3-454-15-454-17-454-6#4-4-1-300-450-1-3-1500-1600-3-7-2950-3050-2-8-3725-3799#</string>
				<string>2-454-12-454-13#3-2-3-1600-1700-1-7-3300-3449-3-40-38950-39250#</string>
				<string>23-404-10-404-92-404-40-404-31-404-90-404-98-404-49-404-45-404-94-404-95-404-02-404-96-404-97-405-54-404-70-404-93-405-51-404-03-405-52-405-53-405-56-404-16-405-55#2-1-3-1226-1508-2-40-38775-39100#</string>
				<string>22-405-874-405-840-405-854-405-855-405-856-405-857-405-858-405-859-405-860-405-861-405-862-405-863-405-864-405-865-405-866-405-867-405-868-405-869-405-870-405-871-405-872-405-873#3-1-5-2484-2540-2-40-38775-39100-3-3-1226-1374#</string>
				<string>23-404-27-404-46-404-43-404-60-404-01-404-15-404-30-404-05-404-20-404-11-404-13-404-84-404-86-405-67-405-66-404-88-405-750-405-751-405-752-405-753-405-754-405-755-405-756#1-1-3-1292-1466#</string>
				<string>1-334-020#1-1-4-2050-2150#</string>
				<string>1-334-090#1-1-4-2175-2325#</string>
				<string>1-334-030#1-1-2-825-1125#</string>
				<string>1-334-050#1-1-4-2175-2325#</string>
				<string>2-450-02-450-08#3-1-3-1450-1750-2-8-3700-3800-3-1-400-600#</string>
				<string>1-450-06#4-1-7-2950-3150-2-5-2550-2650-3-1-0-200-4-3-1750-1850#</string>
				<string>1-450-05#3-1-3-1250-1450-2-5-2400-2450-3-1-200-400#</string>
			</array>
</dict>

</plist>
