# Version: 1.1
# SID Code(s)|Carrier/Country Using SID (s)
4103|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Anniston, AL; Birmingham, AL; Dothan, AL; Huntsville, AL; Montgomery, AL; Tuscaloosa, AL)"
4106|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Boston, MA; Manchester, NH; Pittsfield, MA)"
4107|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Buffalo, NY)"
4120|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Dallas, TX; Longview, TX; Lubbock, TX; Monroe, LA; Paris, TX; Shreveport, LA; Texarkana, TX)"
4121|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Denver, CO; Pueblo, CO)"
4124|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Beresford, SD; Cedar Rapids, IA; Davenport, IA; Des Moines, IA; Mason City, IA; Moline, IL; Sioux City, IA; Vermillion, SD)"
4126|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cridersville, OH; Detroit, MI; Grand Rapids, MI; Toledo, OH)"
4132|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Honolulu, HI)"
4135|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Bloomington, IN; Indianapolis, IN; Marion, IN)"
4139|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Kansas City, MO; Miami, OK; Pittsburg, KS; St. Joseph, MO)"
4144|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (El Dorado, AR; Hot Springs, AR; Little Rock, AR; Pine Bluff, AR)"
4145|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Bullhead City, AZ; Irvine, CA; Las Vegas, NV; Los Angeles, CA; Mesquite, NV; San Diego, CA)"
4148|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Evansville, IN; Louisville, KY; Madisonville, KY; New Albany, IN; Owensboro, KY)"
4151|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Miami, FL)"
4153|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Burlington, WI; Milwaukee, WI; Sheboygan, WI; Wausau, WI)"
4155|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Brookings, SD; Duluth, MN; Hudson, WI; Mankato, MN; Minneapolis, MN; Moorhead, MN; Rochester, MN; Sioux Falls, SD; St. Cloud, MN; Watertown, SD)"
4157|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Clarksville, TN; Nashville, TN)"
4159|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Alexandria, LA; Biloxi, MS; Brookhaven, MS; Fort Walton Beach, FL; Gonzales, LA; Hammond, LA; Hattiesburg, MS; Houma, LA; Laurel, MS; Mobile, AL; New Iberia, LA; New Orleans, LA; Pensacola, FL; Poplarville, MS)"
4162|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Albany, NY; Binghamton, NY; Burlington, VT; Hartford, CT; Lehighton, PA; Middletown, NY; New York, NY; Plattsburgh, NY; Poughkeepsie, NY; Syracuse, NY)"
4164|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Ardmore, OK; Fort Smith, AR; Oklahoma City, OK; Salina, KS; Tulsa, OK; Wichita Falls, TX)"
4166|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Fremont, NE; Omaha, NE)"
4168|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Collingswood, NJ; Dover, DE; Harrisburg, PA; Philadelphia, PA; State College, PA; York, PA)"
4170|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Flagstaff, AZ; Phoenix, AZ; Tucson, AZ; Yuma, AZ)"
4171|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Altoona, PA; Pittsburgh, PA; Wheeling, WV)"
4174|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Medford, OR; Portland, OR; NE California; SW Washington)"
4180|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Boise, ID; Brigham City, UT; Jackson Hole, WY; Salt Lake City, UT; St. George, UT; Eastern Nevada)"
4181|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Laredo, TX; San Antonio, TX)"
4183|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Auburn, CA; Bakersfield, CA; Fresno, CA; Gardnerville, NV; Modesto, CA; Redding, CA; Sacramento, CA; San Francisco, CA)"
4186|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Seattle, WA; Yakima, WA)"
4188|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Pendleton, OR; Sandpoint, ID; Spokane, WA; Eastern Washington; NE Oregon; Northern Idaho; Montana)"
4190|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cape Girardeau, MO; Carbondale, IL; Collinsville, IL; Columbia, MO; Hannibal, MO; Jefferson City, MO; Quincy, IL; Sikeston, MO; Springfield, MO; St. Louis, MO)"
4195|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Baltimore, MD; Cumberland, MD; Hagerstown, MD)"
4198|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Wichita, KS)"
4274|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Albany, GA; Albuquerque, NM; Artesia, NM; Athens, GA; Atlanta, GA; Augusta, GA; Columbus, GA; Dalton, GA; Durango, CO; El Paso, TX; La Grange, GA; Langdale , AL; Las Cruces, NM; Macon, GA; Opelika, AL; Savannah, GA)"
4376|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Asheville, NC; Charleston, SC; Charlotte, NC; Columbia, SC; Greenville, SC; Rock Hill, SC; Rocky Mount, NC; Wilmington, NC)"
4384|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Chicago, IL; Fort Wayne, IN; Gary, IN; Kenosha, WI; South Bend, IN)"
4390|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cincinnati, OH; Covington, KY; Lawrenceburg, IN; Pikeville, KY)"
4396|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cleveland, OH; Erie, PA)"
4418|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Chillicothe, OH; Columbus, OH)"
4500|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Fairbanks, AK)"
4622|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Beaumont, TX; Houston, TX; Lake Charles, LA)"
4654|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Jacksonville, FL; St. Marys, GA; Thomasville, GA; Valdosta, GA)"
4694|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Johnson City, TN; Knoxville, TN; Limestone, TN)"
4812|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Columbus, MS; Greenwood, MS; Jackson, MS; Memphis, TN; Meridian, MS; Natchez, MS; Olive Branch, MS; Tupelo, MS; Vicksburg, MS; West Memphis, AR)"
4982|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Richmond, VA)"
5116|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Orlando, FL; Tampa, FL)"
5142|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Charlotte Amalie, VI; Ponce, PR; San Juan, PR)"
22404|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Anniston, AL; Birmingham, AL; Dothan, AL; Huntsville, AL; Montgomery, AL; Tuscaloosa, AL)"
22405|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Boston, MA; Manchester, NH; Pittsfield, MA)"
22406|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Buffalo, NY)"
22407|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Dallas, TX; Longview, TX; Lubbock, TX; Monroe, LA; Paris, TX; Shreveport, LA; Texarkana, TX)"
22408|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Denver, CO; Pueblo, CO)"
22409|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Beresford, SD; Cedar Rapids, IA; Davenport, IA; Des Moines, IA; Mason City, IA; Moline, IL; Sioux City, IA; Vermillion, SD)"
22410|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cridersville, OH; Detroit, MI; Grand Rapids, MI; Toledo, OH)"
22411|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Honolulu, HI)"
22412|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Bloomington, IN; Indianapolis, IN; Marion, IN)"
22413|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Kansas City, MO; Miami, OK; Pittsburg, KS; St. Joseph, MO)"
22414|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (El Dorado, AR; Hot Springs, AR; Little Rock, AR; Pine Bluff, AR)"
22415|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Bullhead City, AZ; Irvine, CA; Las Vegas, NV; Los Angeles, CA; Mesquite, NV; San Diego, CA)"
22416|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Evansville, IN; Louisville, KY; Madisonville, KY; New Albany, IN; Owensboro, KY)"
22417|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Miami, FL)"
22418|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Burlington, WI; Milwaukee, WI; Sheboygan, WI; Wausau, WI)"
22419|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Brookings, SD; Duluth, MN; Hudson, WI; Mankato, MN; Minneapolis, MN; Moorhead, MN; Rochester, MN; Sioux Falls, SD; St. Cloud, MN; Watertown, SD)"
22420|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Clarksville, TN; Nashville, TN)"
22421|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Alexandria, LA; Biloxi, MS; Brookhaven, MS; Fort Walton Beach, FL; Gonzales, LA; Hammond, LA; Hattiesburg, MS; Houma, LA; Laurel, MS; Mobile, AL; New Iberia, LA; New Orleans, LA; Pensacola, FL; Poplarville, MS)"
22422|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Albany, NY; Binghamton, NY; Burlington, VT; Hartford, CT; Lehighton, PA; Middletown, NY; New York, NY; Plattsburgh, NY; Poughkeepsie, NY; Syracuse, NY)"
22423|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Ardmore, OK; Fort Smith, AR; Oklahoma City, OK; Salina, KS; Tulsa, OK; Wichita Falls, TX)"
22424|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Fremont, NE; Omaha, NE)"
22425|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Collingswood, NJ; Dover, DE; Harrisburg, PA; Philadelphia, PA; State College, PA; York, PA)"
22426|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Flagstaff, AZ; Phoenix, AZ; Tucson, AZ; Yuma, AZ)"
22427|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Altoona, PA; Pittsburgh, PA; Wheeling, WV)"
22428|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Medford, OR; Portland, OR)"
22429|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Boise, ID; Brigham City, UT; Jackson Hole, WY; Salt Lake City, UT; St. George, UT)"
22430|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Laredo, TX; San Antonio, TX)"
22431|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Auburn, CA; Bakersfield, CA; Fresno, CA; Gardnerville, NV; Modesto, CA; Redding, CA; Sacramento, CA; San Francisco, CA)"
22432|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Seattle, WA; Yakima, WA)"
22433|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Pendleton, OR; Sandpoint, ID; Spokane, WA)"
22434|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cape Girardeau, MO; Carbondale, IL; Collinsville, IL; Columbia, MO; Hannibal, MO; Jefferson City, MO; Quincy, IL; Sikeston, MO; Springfield, MO; St. Louis, MO)"
22435|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Baltimore, MD; Cumberland, MD; Hagerstown, MD)"
22436|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Wichita, KS)"
22437|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Albany, GA; Albuquerque, NM; Artesia, NM; Athens, GA; Atlanta, GA; Augusta, GA; Columbus, GA; Dalton, GA; Durango, CO; El Paso, TX; La Grange, GA; Langdale , AL; Las Cruces, NM; Macon, GA; Opelika, AL; Savannah, GA)"
22438|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Asheville, NC; Charleston, SC; Charlotte, NC; Columbia, SC; Greenville, SC; Rock Hill, SC; Rocky Mount, NC; Wilmington, NC)"
22439|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Chicago, IL; Fort Wayne, IN; Gary, IN; Kenosha, WI; South Bend, IN)"
22440|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cincinnati, OH; Covington, KY; Lawrenceburg, IN; Pikeville, KY)"
22441|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Cleveland, OH)"
22442|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Erie, PA; Chillicothe, OH; Columbus, OH)"
22443|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Beaumont, TX; Houston, TX; Lake Charles, LA)"
22444|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Jacksonville, FL; St. Marys, GA; Thomasville, GA; Valdosta, GA)"
22445|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Johnson City, TN; Knoxville, TN; Limestone, TN)"
22446|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Columbus, MS; Greenwood, MS; Jackson, MS; Memphis, TN; Meridian, MS; Natchez, MS; Olive Branch, MS; Tupelo, MS; Vicksburg, MS; West Memphis, AR)"
22447|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Richmond, VA)"
22448|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Orlando, FL; Tampa, FL)"
22449|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Charlotte Amalie, VI; Ponce, PR; San Juan, PR)"
22450|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Charlotte, WV; Lynchburg, VA; Roanoke, VA)"
22451|"310120_GID2-11,310120_GID2-01,310120,310SPR"|"Sprint Nextel (Femto Cells)"
