<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Viva_kw.5107c63c-d474-11eb-90f0-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2c722b00-da0a-11eb-a87f-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>VIVA-WIFI</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>VIVA WIFI</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Viva_kw.e909920e-da0e-11eb-b21b-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Viva kw</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e909936c-da0e-11eb-b21b-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
