<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Docomo_jp.56466202-d474-11eb-838e-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>31d047c6-da0a-11eb-99e9-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>0001docomo</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>NTT Docomo</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Docomo_jp.ee6757ea-da0e-11eb-a2fc-f45c89abb0d9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ee67598e-da0e-11eb-a2fc-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
