<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>同意訊息在此</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (CHT Wi-Fi Auto)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Chunghwa_tw.5249f178-d474-11eb-a269-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Chunghwa Telecom</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2dbb2746-da0a-11eb-894a-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CHT Wi-Fi Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>安裝EAPSIM的設定檔於iOS裝置</string>
	<key>PayloadDisplayName</key>
	<string>中華電信 WiFi 自動連線設定 (by Wayne)</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Chunghwa_tw.ea5260a0-da0e-11eb-a1a8-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Chunghwa Telecom</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ea526244-da0e-11eb-a1a8-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
