<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e9467fc-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d746-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SpectrumWiFi Plus</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e94698c-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d886-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Spectrum Mobile</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Spectrum</string>
			<key>DomainName</key>
			<string>spectrum.net</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>NAIRealmNames</key>
			<array>
				<string>rr.com</string>
				<string>spectrum.net</string>
				<string>spectrummobile.net</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946a68-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d8e0-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946ab8-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d926-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>AlticeWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946afe-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d9b2-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946b3a-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5d9ee-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SpectrumWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946b76-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5da2a-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CableWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Verizon_Charter_LTE_US.4e946bb2-d474-11eb-aac4-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>29f5da5c-da0a-11eb-8cf2-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<real>1.0</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Spectrum WiFi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Verizon_Charter_LTE_US.e68c279e-da0e-11eb-884d-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Spectrum</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e68c28de-da0e-11eb-884d-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
