<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Install this profile to access AlticeWiFi network</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string>AlticeWiFi</string>
			<key>DomainName</key>
			<string>alticemobile.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>313390</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>cpe.alticemobile.com</string>
				<string>passpoint.alticemobile.com</string>
				<string>r.alticemobile.com</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Altice_LTE_US.4b5d0e5e-d474-11eb-baa6-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>26ac6b90-da0a-11eb-84b8-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>AlticeWiFi - WiFi configuration profile</string>
	<key>PayloadDisplayName</key>
	<string>Altice USA Carrier WiFi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.Altice_LTE_US.e339ef86-da0e-11eb-ac1a-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Altice USA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e339f0bc-da0e-11eb-ac1a-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
