<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string>STC</string>
			<key>DomainName</key>
			<string>stc.com.sa</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAConservativePeer</key>
				<true/>
				<key>EAPSIMAKAPseudonymIdentityLifetimeHours</key>
				<integer>24</integer>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>420F01</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc001.mcc420.3gppnetwork.org</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.STC_sa.4daac34a-d474-11eb-acb1-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2905e916-da0a-11eb-a524-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAConservativePeer</key>
				<true/>
				<key>EAPSIMAKAPseudonymIdentityLifetimeHours</key>
				<integer>24</integer>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.STC_sa.4daac4d0-d474-11eb-acb1-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2905ea6a-da0a-11eb-a524-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>STCwifi</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>EAPSIM HS20 with Conservative Peer-pseudoID</string>
	<key>PayloadDisplayName</key>
	<string>STC-HS20</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.STC_sa.e59b754c-da0e-11eb-b950-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>APPLE</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e59b76c8-da0e-11eb-b950-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
