<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisableWiFiAutoJoinUntilFirstUserJoin</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (attwifi)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ATT_US.4d0e3cb4-d474-11eb-b099-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Apple Inc</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3225B9DB-2D1D-44BF-8389-501CA3D82981</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>attwifi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string>AT&amp;T Wi-Fi Passpoint</string>
			<key>DomainName</key>
			<string>attwifi.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAConservativePeer</key>
				<true/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>EAPSIMAKAPsudeonymIdentityLifetimeHours</key>
				<integer>24</integer>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>310410</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ATT_US.4d0e3e1c-d474-11eb-b099-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>39C3FB32-E954-4301-87DA-F58CBB437F23</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Auto-joins the attwifi Wi-Fi network</string>
	<key>PayloadDisplayName</key>
	<string>attwifi</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.ATT_US.e4f5b9cc-da0e-11eb-a915-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Apple Inc</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2A929596-CC26-42A1-A5B7-D5949E9BF2BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
