<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (homerun1x)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.EMT_ee.4f32249c-d474-11eb-89c9-f45c89abb0d9</string>
			<key>PayloadOrganization</key>
			<string>Telia</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2a960be4-da0a-11eb-8d91-f45c89abb0d9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>homerun1x</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ssid homerun with sim authentication and encrytption</string>
	<key>PayloadDisplayName</key>
	<string>homerun1x</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.EMT_ee.e72e5b5e-da0e-11eb-a5c0-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string>Telia</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e72e5c8a-da0e-11eb-a5c0-f45c89abb0d9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
